#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Analisis de Complejidad
\end_layout

\begin_layout Standard
La complejidad del algoritmo inicia a partir de la siguiente formula:
\end_layout

\begin_layout Standard
\begin_inset Formula $e(i,j)=\begin{cases}
q_{i-1} & j=i-1\\
min_{i<=r<=j}\{e[i,r-1]+e[r+1,j]+w(i,j) & i<=j
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
donde la funcion w define la suma de las probabilidades de la siguiente
 forma:
\end_layout

\begin_layout Standard
\begin_inset Formula $w(i,j)={\displaystyle \sum_{l=i}^{j}p_{l}+\sum_{l=i-1}^{j}q_{l}}$
\end_inset


\end_layout

\begin_layout Standard
De igual forma, se puede notar que el algoritmo mejorado funciona en una
 complejidad igual a la siguiente:
\end_layout

\begin_layout Standard
\begin_inset Formula $O(n)=O(n^{3})$
\end_inset


\end_layout

\begin_layout Section*
Algoritmos
\end_layout

\begin_layout Subsection*
Inocente
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename naive.png

\end_inset


\end_layout

\begin_layout Subsection*
Memoizado
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename memo.png

\end_inset


\end_layout

\begin_layout Subsection*
Bottom-Up
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename bottom.png

\end_inset


\end_layout

\begin_layout Subsection*
Probabilidad
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename prob.png

\end_inset


\end_layout

\end_body
\end_document
