#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang spanish
Taller 5 y 6 - Programación Dinamica
\end_layout

\begin_layout Author

\lang spanish
Juan Miguel Gomez - Alejandro Guayara
\end_layout

\begin_layout Part

\lang spanish
Zig Zag
\end_layout

\begin_layout Section*

\lang spanish
Problema Humano
\end_layout

\begin_layout Standard

\lang spanish
Buscar la secuencia mas larga que cumpla con la definicion de Zig-Zag.
\end_layout

\begin_layout Section*

\lang spanish
Problema Formal
\end_layout

\begin_layout Standard

\lang spanish
Buscar la subsecuencia mas larga dentro de una secuencia numerica en donde
 se cumpla la nocion de Zig-Zag.
\end_layout

\begin_layout Section*

\lang spanish
Entradas
\end_layout

\begin_layout Enumerate

\lang spanish
Arreglo numerico finito y positivo.
\end_layout

\begin_layout Enumerate

\lang spanish
Tamaño del arreglo.
\end_layout

\begin_layout Section*

\lang spanish
Salidas
\end_layout

\begin_layout Itemize

\lang spanish
Tamaño de la subsecuencia mas larga encontrada.
\end_layout

\begin_layout Itemize

\lang spanish
Valores de la subsecuencia mas larga encontrada.
\end_layout

\begin_layout Section*

\lang spanish
Pseudocodigo
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Graphics
	filename procZigZag.png

\end_inset


\end_layout

\begin_layout Section*

\lang spanish
Complejidad
\end_layout

\begin_layout Standard

\lang spanish
El algoritmo bottom-up tiene una complejidad de 
\begin_inset Formula $O(n^{2})$
\end_inset

, puesto que tiene que recorrer enteramente dos veces la secuencia numerica
 para poder buscar cada una de las posibles secuencias con la nocion.
\end_layout

\begin_layout Section*

\lang spanish
Invariantes
\end_layout

\begin_layout Enumerate

\lang spanish
El arreglo ingresado nunca cambia de tamaño.
\end_layout

\begin_layout Enumerate

\lang spanish
Los valores del arreglo nunca cambian de posicion o valor.
\end_layout

\begin_layout Enumerate

\lang spanish
Los valor del arreglo son estrictamente positivos.
\end_layout

\begin_layout Enumerate

\lang spanish
La secuencia numerica no necesariamente es contigua,
\end_layout

\begin_layout Part

\lang spanish
Palindrome
\end_layout

\begin_layout Section*

\lang spanish
Problema Humano
\end_layout

\begin_layout Standard
Buscar la cadena mas larga que cumpla con la definicion de palindrome.
\end_layout

\begin_layout Section*
Problema Formal
\end_layout

\begin_layout Standard
Buscar la subcadena mas larga dentro de una cadena de caracteres, la cual
 cumpla con la nocion de palindrome.
\end_layout

\begin_layout Section*
Entradas
\end_layout

\begin_layout Itemize
Cadena de caracteres.
\end_layout

\begin_layout Section*
Salidas
\end_layout

\begin_layout Itemize
Subcadena mas larga.
\end_layout

\begin_layout Section*
Pseudocodigo
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename maxPalindrome.png

\end_inset


\end_layout

\begin_layout Section*
Complejidad
\end_layout

\begin_layout Standard
\begin_inset Formula $P(S,i,f)=\begin{cases}
0 & i>f\\
1 & i=f\\
P(S,i+1,f-1)+2 & S_{i}=S_{f}\\
max\{P(S,i+1,f),P(S,i,f-1)\} & S_{i}\neq S_{f}
\end{cases}$
\end_inset

 
\end_layout

\begin_layout Section*
Invariantes
\end_layout

\begin_layout Enumerate
La subcadena a buscar debe ser contigua.
\end_layout

\begin_layout Enumerate
La cadena entregada nunca cambia de tamaño o valores.
\end_layout

\end_body
\end_document
