#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang spanish-mexico
Taller 2 - Máxima Sub-Secuencia
\end_layout

\begin_layout Section

\lang spanish-mexico
Diseño del Experimento
\end_layout

\begin_layout Standard

\lang spanish-mexico
El experimento consistirá en la búsqueda de la secuencia creciente de mayor
 tamaño encontrada dentro de un arreglo.
 Para esto se tendrán dos algoritmos diferentes, de los cuales habrá una
 comparación entre el tiempo que demoro cada uno y su complejidad teórica
 y los resultados de cada uno.
\end_layout

\begin_layout Section

\lang spanish-mexico
Diseño del Algoritmo de Fuerza Bruta
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Problema Humano
\end_layout

\begin_layout Standard

\lang spanish-mexico
Buscar la mayor ganancia en un intervalo.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Problema Formal
\end_layout

\begin_layout Standard

\lang spanish-mexico
Buscar la subsecuencia incremental de mayor tamaño dentro de un arreglo
 entregado.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Entradas
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Arreglo numérico con relación de orden parcial.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Salidas
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Tiempo de duración del Algoritmo.
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Indice de inicio del intervalo.
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Indice de fin del intervalo.
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Suma del intervalo.
\end_layout

\begin_layout Section

\lang spanish-mexico
Diseño del Algoritmo de Divide & Conquer
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Problema Humano
\end_layout

\begin_layout Standard

\lang spanish-mexico
Buscar la mayor ganancia en un intervalo.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Problema Formal
\end_layout

\begin_layout Standard

\lang spanish-mexico
Buscar la subsecuencia incremental de mayor tamaño dentro de un arreglo
 entregado.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Entradas
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Arreglo numérico con relación de orden parcial.
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Indice de inicio de comparación.
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Indice de finalización de comparación.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Salidas
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Tiempo de duración del Algoritmo.
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Indice de inicio del intervalo.
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Indice de fin del intervalo.
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Suma del intervalo.
\end_layout

\end_body
\end_document
